
> @nest-toolbox/bootstrap-log:test

> @nest-toolbox/bootstrap-log@1.7.0 test
> jest --ci --config ../../jest.config.json
[32m[Nest] 74093  - [39m02/02/2026, 11:07:05 PM [32m    LOG[39m [38;5;3m[progress_test] [39m[32m[33m[1m
test [==========                                                                                          ] 10%[22m[39m[39m
[32m[Nest] 74093  - [39m02/02/2026, 11:07:05 PM [32m    LOG[39m [38;5;3m[progress_test] [39m[32m[33m[1m
test [====================                                                                                ] 20%[22m[39m[39m
[32m[Nest] 74093  - [39m02/02/2026, 11:07:05 PM [32m    LOG[39m [38;5;3m[progress_test] [39m[32m[33m[1m
test [==============================                                                                      ] 30%[22m[39m[39m
[32m[Nest] 74093  - [39m02/02/2026, 11:07:05 PM [32m    LOG[39m [38;5;3m[progress_test] [39m[32m[33m[1m
test [========================================                                                            ] 40%[22m[39m[39m
[32m[Nest] 74093  - [39m02/02/2026, 11:07:05 PM [32m    LOG[39m [38;5;3m[progress_test] [39m[32m[33m[1m
test [==================================================                                                  ] 50%[22m[39m[39m
[32m[Nest] 74093  - [39m02/02/2026, 11:07:05 PM [32m    LOG[39m [38;5;3m[progress_test] [39m[32m[33m[1m
test [============================================================                                        ] 60%[22m[39m[39m
[32m[Nest] 74093  - [39m02/02/2026, 11:07:05 PM [32m    LOG[39m [38;5;3m[progress_test] [39m[32m[32m[1m
test [======================================================================                              ] 70%[22m[39m[39m
[32m[Nest] 74093  - [39m02/02/2026, 11:07:05 PM [32m    LOG[39m [38;5;3m[progress_test] [39m[32m[32m[1m
test [================================================================================                   ] 80%[22m[39m[39m
[32m[Nest] 74093  - [39m02/02/2026, 11:07:05 PM [32m    LOG[39m [38;5;3m[progress_test] [39m[32m[32m[1m
test [==========================================================================================         ] 90%[22m[39m[39m
[32m[Nest] 74093  - [39m02/02/2026, 11:07:05 PM [32m    LOG[39m [38;5;3m[progress_test] [39m[32m[32m[1m
test [====================================================================================================] 100%[22m[39m[39m
[32m[Nest] 74093  - [39m02/02/2026, 11:07:05 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m[35m---------------------------------------------------------------------------------[39m[39m
[32m[Nest] 74093  - [39m02/02/2026, 11:07:05 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m[35mrequest method: GET[39m[39m
[32m[Nest] 74093  - [39m02/02/2026, 11:07:05 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m[35mrequest url:  http://localhost/api/v1/users[39m[39m
[32m[Nest] 74093  - [39m02/02/2026, 11:07:05 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m[35mrequest query:  {"page":1}[39m[39m
[32m[Nest] 74093  - [39m02/02/2026, 11:07:05 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m[35mrequest params:  {"id":"1"}[39m[39m
[32m[Nest] 74093  - [39m02/02/2026, 11:07:05 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m[35mrequest body:  {"name":"John"}[39m[39m
[32m[Nest] 74093  - [39m02/02/2026, 11:07:05 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m[35m---------------------------------------------------------------------------------[39m[39m
[32m[Nest] 74093  - [39m02/02/2026, 11:07:05 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m[35m---------------------------------------------------------------------------------[39m[39m
[32m[Nest] 74093  - [39m02/02/2026, 11:07:05 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m[35mrequest method: GET[39m[39m
[32m[Nest] 74093  - [39m02/02/2026, 11:07:05 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m[35mrequest url:  http://localhost/api/v1/users[39m[39m
[32m[Nest] 74093  - [39m02/02/2026, 11:07:05 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m[35m---------------------------------------------------------------------------------[39m[39m
[32m[Nest] 74093  - [39m02/02/2026, 11:07:05 PM [32m    LOG[39m [38;5;3m[Bootstrap] [39m[32m[32m[1m🎉 Bootstrapping test:1.0.0[22m[39m[39m
[32m[Nest] 74093  - [39m02/02/2026, 11:07:05 PM [32m    LOG[39m [38;5;3m[Bootstrap] [39m[32m[31m[1m🚀 Server is using development environment[22m[39m[39m
[32m[Nest] 74093  - [39m02/02/2026, 11:07:05 PM [32m    LOG[39m [38;5;3m[Bootstrap] [39m[32m[34m[1m✅ Server running on 👉 localhost[22m[39m[39m
[32m[Nest] 74093  - [39m02/02/2026, 11:07:05 PM [32m    LOG[39m [38;5;3m[Bootstrap] [39m[32m[32m[1m🎉 Bootstrapping test:1.0.0[22m[39m[39m
[32m[Nest] 74093  - [39m02/02/2026, 11:07:05 PM [32m    LOG[39m [38;5;3m[Bootstrap] [39m[32m[31m[1m🚀 Server is using development environment[22m[39m[39m
[32m[Nest] 74093  - [39m02/02/2026, 11:07:05 PM [32m    LOG[39m [38;5;3m[Bootstrap] [39m[32m[34m[1m✅ Server running on 👉 localhost[22m[39m[39m
[32m[Nest] 74093  - [39m02/02/2026, 11:07:05 PM [32m    LOG[39m [38;5;3m[Bootstrap] [39m[32m[34m[1m💾 Database postgres://localhost:5432/test[22m[39m[39m
[32m[Nest] 74093  - [39m02/02/2026, 11:07:05 PM [32m    LOG[39m [38;5;3m[Bootstrap] [39m[32m[32m[1m📄 Swagger 👉 localhost/swagger/[22m[39m[39m
[32m[Nest] 74093  - [39m02/02/2026, 11:07:05 PM [32m    LOG[39m [38;5;3m[Bootstrap] [39m[32m[32m[1m🩺 Check Health 👉 localhost/health[22m[39m[39m
[32m[Nest] 74093  - [39m02/02/2026, 11:07:05 PM [32m    LOG[39m [38;5;3m[Bootstrap] [39m[32m[35m[1m📮 Connected to redis://localhost:6379[22m[39m[39m
[32m[Nest] 74093  - [39m02/02/2026, 11:07:05 PM [32m    LOG[39m [38;5;3m[Bootstrap] [39m[32m[34m[1m📶 Setting up Sentry for development environment[22m[39m[39m
[32m[Nest] 74100  - [39m02/02/2026, 11:07:05 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m[35m---------------------------------------------------------------------------------[39m[39m
[32m[Nest] 74100  - [39m02/02/2026, 11:07:05 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m[35mrequest method: GET[39m[39m
[32m[Nest] 74100  - [39m02/02/2026, 11:07:05 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m[35mrequest url:  http://localhost/api/v1/users[39m[39m
[32m[Nest] 74100  - [39m02/02/2026, 11:07:05 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m[35mrequest query:  {"page":1}[39m[39m
[32m[Nest] 74100  - [39m02/02/2026, 11:07:05 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m[35mrequest params:  {"id":"1"}[39m[39m
[32m[Nest] 74100  - [39m02/02/2026, 11:07:05 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m[35mrequest body:  {"name":"John"}[39m[39m
[32m[Nest] 74100  - [39m02/02/2026, 11:07:05 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m[35m---------------------------------------------------------------------------------[39m[39m
[32m[Nest] 74100  - [39m02/02/2026, 11:07:05 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m[35m---------------------------------------------------------------------------------[39m[39m
[32m[Nest] 74100  - [39m02/02/2026, 11:07:05 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m[35mrequest method: GET[39m[39m
[32m[Nest] 74100  - [39m02/02/2026, 11:07:05 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m[35mrequest url:  http://localhost/api/v1/users[39m[39m
[32m[Nest] 74100  - [39m02/02/2026, 11:07:05 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m[35m---------------------------------------------------------------------------------[39m[39m
[32m[Nest] 74099  - [39m02/02/2026, 11:07:05 PM [32m    LOG[39m [38;5;3m[Bootstrap] [39m[32m[32m[1m🎉 Bootstrapping test:1.0.0[22m[39m[39m
[32m[Nest] 74099  - [39m02/02/2026, 11:07:05 PM [32m    LOG[39m [38;5;3m[Bootstrap] [39m[32m[31m[1m🚀 Server is using development environment[22m[39m[39m
[32m[Nest] 74099  - [39m02/02/2026, 11:07:05 PM [32m    LOG[39m [38;5;3m[Bootstrap] [39m[32m[34m[1m✅ Server running on 👉 localhost[22m[39m[39m
[32m[Nest] 74099  - [39m02/02/2026, 11:07:05 PM [32m    LOG[39m [38;5;3m[Bootstrap] [39m[32m[32m[1m🎉 Bootstrapping test:1.0.0[22m[39m[39m
[32m[Nest] 74099  - [39m02/02/2026, 11:07:05 PM [32m    LOG[39m [38;5;3m[Bootstrap] [39m[32m[31m[1m🚀 Server is using development environment[22m[39m[39m
[32m[Nest] 74099  - [39m02/02/2026, 11:07:05 PM [32m    LOG[39m [38;5;3m[Bootstrap] [39m[32m[34m[1m✅ Server running on 👉 localhost[22m[39m[39m
[32m[Nest] 74099  - [39m02/02/2026, 11:07:05 PM [32m    LOG[39m [38;5;3m[Bootstrap] [39m[32m[34m[1m💾 Database postgres://localhost:5432/test[22m[39m[39m
[32m[Nest] 74099  - [39m02/02/2026, 11:07:05 PM [32m    LOG[39m [38;5;3m[Bootstrap] [39m[32m[32m[1m📄 Swagger 👉 localhost/swagger/[22m[39m[39m
[32m[Nest] 74099  - [39m02/02/2026, 11:07:05 PM [32m    LOG[39m [38;5;3m[Bootstrap] [39m[32m[32m[1m🩺 Check Health 👉 localhost/health[22m[39m[39m
[32m[Nest] 74099  - [39m02/02/2026, 11:07:05 PM [32m    LOG[39m [38;5;3m[Bootstrap] [39m[32m[35m[1m📮 Connected to redis://localhost:6379[22m[39m[39m
[32m[Nest] 74099  - [39m02/02/2026, 11:07:05 PM [32m    LOG[39m [38;5;3m[Bootstrap] [39m[32m[34m[1m📶 Setting up Sentry for development environment[22m[39m[39m
[32m[Nest] 74093  - [39m02/02/2026, 11:07:06 PM [32m    LOG[39m [38;5;3m[progress_test] [39m[32m[33m[1m
test [==========                                                                                          ] 10%[22m[39m[39m
[32m[Nest] 74093  - [39m02/02/2026, 11:07:06 PM [32m    LOG[39m [38;5;3m[progress_test] [39m[32m[33m[1m
test [====================                                                                                ] 20%[22m[39m[39m
[32m[Nest] 74093  - [39m02/02/2026, 11:07:06 PM [32m    LOG[39m [38;5;3m[progress_test] [39m[32m[33m[1m
test [==============================                                                                      ] 30%[22m[39m[39m
[32m[Nest] 74093  - [39m02/02/2026, 11:07:06 PM [32m    LOG[39m [38;5;3m[progress_test] [39m[32m[33m[1m
test [========================================                                                            ] 40%[22m[39m[39m
[32m[Nest] 74093  - [39m02/02/2026, 11:07:06 PM [32m    LOG[39m [38;5;3m[progress_test] [39m[32m[33m[1m
test [==================================================                                                  ] 50%[22m[39m[39m
[32m[Nest] 74093  - [39m02/02/2026, 11:07:06 PM [32m    LOG[39m [38;5;3m[progress_test] [39m[32m[33m[1m
test [============================================================                                        ] 60%[22m[39m[39m
[32m[Nest] 74093  - [39m02/02/2026, 11:07:06 PM [32m    LOG[39m [38;5;3m[progress_test] [39m[32m[32m[1m
test [======================================================================                              ] 70%[22m[39m[39m
[32m[Nest] 74093  - [39m02/02/2026, 11:07:06 PM [32m    LOG[39m [38;5;3m[progress_test] [39m[32m[32m[1m
test [================================================================================                   ] 80%[22m[39m[39m
[32m[Nest] 74093  - [39m02/02/2026, 11:07:06 PM [32m    LOG[39m [38;5;3m[progress_test] [39m[32m[32m[1m
test [==========================================================================================         ] 90%[22m[39m[39m
[32m[Nest] 74093  - [39m02/02/2026, 11:07:06 PM [32m    LOG[39m [38;5;3m[progress_test] [39m[32m[32m[1m
test [====================================================================================================] 100%[22m[39m[39m
[32m[Nest] 74098  - [39m02/02/2026, 11:07:06 PM [32m    LOG[39m [38;5;3m[progress_test] [39m[32m[33m[1m
test [==========                                                                                          ] 10%[22m[39m[39m
[32m[Nest] 74098  - [39m02/02/2026, 11:07:06 PM [32m    LOG[39m [38;5;3m[progress_test] [39m[32m[33m[1m
test [====================                                                                                ] 20%[22m[39m[39m
[32m[Nest] 74098  - [39m02/02/2026, 11:07:06 PM [32m    LOG[39m [38;5;3m[progress_test] [39m[32m[33m[1m
test [==============================                                                                      ] 30%[22m[39m[39m
[32m[Nest] 74098  - [39m02/02/2026, 11:07:06 PM [32m    LOG[39m [38;5;3m[progress_test] [39m[32m[33m[1m
test [========================================                                                            ] 40%[22m[39m[39m
[32m[Nest] 74098  - [39m02/02/2026, 11:07:06 PM [32m    LOG[39m [38;5;3m[progress_test] [39m[32m[33m[1m
test [==================================================                                                  ] 50%[22m[39m[39m
[32m[Nest] 74098  - [39m02/02/2026, 11:07:06 PM [32m    LOG[39m [38;5;3m[progress_test] [39m[32m[33m[1m
test [============================================================                                        ] 60%[22m[39m[39m
[32m[Nest] 74098  - [39m02/02/2026, 11:07:06 PM [32m    LOG[39m [38;5;3m[progress_test] [39m[32m[32m[1m
test [======================================================================                              ] 70%[22m[39m[39m
[32m[Nest] 74098  - [39m02/02/2026, 11:07:06 PM [32m    LOG[39m [38;5;3m[progress_test] [39m[32m[32m[1m
test [================================================================================                   ] 80%[22m[39m[39m
[32m[Nest] 74098  - [39m02/02/2026, 11:07:06 PM [32m    LOG[39m [38;5;3m[progress_test] [39m[32m[32m[1m
test [==========================================================================================         ] 90%[22m[39m[39m
[32m[Nest] 74098  - [39m02/02/2026, 11:07:06 PM [32m    LOG[39m [38;5;3m[progress_test] [39m[32m[32m[1m
test [====================================================================================================] 100%[22m[39m[39m
[32m2026-02-02 23:07:06 Test: Hello From Winston [39m
[33m2026-02-02 23:07:06 Test: Warning From Winston [39m
[31m2026-02-02 23:07:06 : Error From Winston trace[39m
[32m2026-02-02 23:07:06 : [object Object] [39m
[32m2026-02-02 23:07:06 : [object Object] [39m
[90m21:07:06.077Z[39m [32m INFO[39m ProjectName: [36mHello From Bunyan[39m
[90m21:07:06.078Z[39m [35m WARN[39m ProjectName: [36m[33mWarning From Bunyan[39m[39m
[90m21:07:06.078Z[39m [31mERROR[39m ProjectName: [36m[31mError from Bunyan[39m[39m
[90m21:07:06.079Z[39m [32m INFO[39m ProjectName: [36m{ key1: 'key1Value', key2: 'key2', key3: 'key3' }[39m
[90m21:07:06.079Z[39m [32m INFO[39m ProjectName: [36mtest=== { key1: 'key1Value', key2: 'key2', key3: 'key3' }[39m
[90m21:07:06.079Z[39m [31mERROR[39m ProjectName: [36m[31merror===[39m [31m{ key1: 'key1Value', key2: 'key2', key3: 'key3' }[39m[39m
[32m[Nest] 74099  - [39m02/02/2026, 11:07:06 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m[35m---------------------------------------------------------------------------------[39m[39m
[32m[Nest] 74099  - [39m02/02/2026, 11:07:06 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m[35mrequest method: GET[39m[39m
[32m[Nest] 74099  - [39m02/02/2026, 11:07:06 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m[35mrequest url:  http://localhost/api/v1/users[39m[39m
[32m[Nest] 74099  - [39m02/02/2026, 11:07:06 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m[35mrequest query:  {"page":1}[39m[39m
[32m[Nest] 74099  - [39m02/02/2026, 11:07:06 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m[35mrequest params:  {"id":"1"}[39m[39m
[32m[Nest] 74099  - [39m02/02/2026, 11:07:06 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m[35mrequest body:  {"name":"John"}[39m[39m
[32m[Nest] 74099  - [39m02/02/2026, 11:07:06 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m[35m---------------------------------------------------------------------------------[39m[39m
[32m[Nest] 74099  - [39m02/02/2026, 11:07:06 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m[35m---------------------------------------------------------------------------------[39m[39m
[32m[Nest] 74099  - [39m02/02/2026, 11:07:06 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m[35mrequest method: GET[39m[39m
[32m[Nest] 74099  - [39m02/02/2026, 11:07:06 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m[35mrequest url:  http://localhost/api/v1/users[39m[39m
[32m[Nest] 74099  - [39m02/02/2026, 11:07:06 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m[35m---------------------------------------------------------------------------------[39m[39m
[32m2026-02-02 23:07:06 Test: Hello From Winston [39m
[33m2026-02-02 23:07:06 Test: Warning From Winston [39m
[31m2026-02-02 23:07:06 : Error From Winston trace[39m
[32m2026-02-02 23:07:06 : [object Object] [39m
[32m2026-02-02 23:07:06 : [object Object] [39m
[90m21:07:06.121Z[39m [32m INFO[39m ProjectName: [36mHello From Bunyan[39m
[90m21:07:06.122Z[39m [35m WARN[39m ProjectName: [36m[33mWarning From Bunyan[39m[39m
[90m21:07:06.123Z[39m [31mERROR[39m ProjectName: [36m[31mError from Bunyan[39m[39m
[90m21:07:06.123Z[39m [32m INFO[39m ProjectName: [36m{ key1: 'key1Value', key2: 'key2', key3: 'key3' }[39m
[90m21:07:06.123Z[39m [32m INFO[39m ProjectName: [36mtest=== { key1: 'key1Value', key2: 'key2', key3: 'key3' }[39m
[90m21:07:06.124Z[39m [31mERROR[39m ProjectName: [36m[31merror===[39m [31m{ key1: 'key1Value', key2: 'key2', key3: 'key3' }[39m[39m
[32m[Nest] 74093  - [39m02/02/2026, 11:07:06 PM [32m    LOG[39m [38;5;3m[Bootstrap] [39m[32m[32m[1m🎉 Bootstrapping test:1.0.0[22m[39m[39m
[32m[Nest] 74093  - [39m02/02/2026, 11:07:06 PM [32m    LOG[39m [38;5;3m[Bootstrap] [39m[32m[31m[1m🚀 Server is using development environment[22m[39m[39m
[32m[Nest] 74093  - [39m02/02/2026, 11:07:06 PM [32m    LOG[39m [38;5;3m[Bootstrap] [39m[32m[34m[1m✅ Server running on 👉 localhost[22m[39m[39m
[32m[Nest] 74093  - [39m02/02/2026, 11:07:06 PM [32m    LOG[39m [38;5;3m[Bootstrap] [39m[32m[32m[1m🎉 Bootstrapping test:1.0.0[22m[39m[39m
[32m[Nest] 74093  - [39m02/02/2026, 11:07:06 PM [32m    LOG[39m [38;5;3m[Bootstrap] [39m[32m[31m[1m🚀 Server is using development environment[22m[39m[39m
[32m[Nest] 74093  - [39m02/02/2026, 11:07:06 PM [32m    LOG[39m [38;5;3m[Bootstrap] [39m[32m[34m[1m✅ Server running on 👉 localhost[22m[39m[39m
[32m[Nest] 74093  - [39m02/02/2026, 11:07:06 PM [32m    LOG[39m [38;5;3m[Bootstrap] [39m[32m[34m[1m💾 Database postgres://localhost:5432/test[22m[39m[39m
[32m[Nest] 74093  - [39m02/02/2026, 11:07:06 PM [32m    LOG[39m [38;5;3m[Bootstrap] [39m[32m[32m[1m📄 Swagger 👉 localhost/swagger/[22m[39m[39m
[32m[Nest] 74093  - [39m02/02/2026, 11:07:06 PM [32m    LOG[39m [38;5;3m[Bootstrap] [39m[32m[32m[1m🩺 Check Health 👉 localhost/health[22m[39m[39m
[32m[Nest] 74093  - [39m02/02/2026, 11:07:06 PM [32m    LOG[39m [38;5;3m[Bootstrap] [39m[32m[35m[1m📮 Connected to redis://localhost:6379[22m[39m[39m
[32m[Nest] 74093  - [39m02/02/2026, 11:07:06 PM [32m    LOG[39m [38;5;3m[Bootstrap] [39m[32m[34m[1m📶 Setting up Sentry for development environment[22m[39m[39m
[32m2026-02-02 23:07:07 Test: Hello From Winston [39m
[33m2026-02-02 23:07:07 Test: Warning From Winston [39m
[31m2026-02-02 23:07:07 : Error From Winston trace[39m
[32m2026-02-02 23:07:07 : [object Object] [39m
[32m2026-02-02 23:07:07 : [object Object] [39m



 Lerna (powered by Nx)   Running target test for project @nest-toolbox/bootstrap-log failed

Failed tasks:

- @nest-toolbox/bootstrap-log:test

Hint: run the command with --verbose for more details.

